# nongki

./: README.md  nongki.sql
nongki-client/: index.html  package-lock.json  package.json
nongki-client/src/: About.css  About.jsx  Hero.css  Hero.jsx  Login.css  Login.jsx  Order.css  Order.jsx  WhyUs.css  main.jsx
nongki-client/src/Components/Landing/: About.jsx  Faq.jsx  Footer.jsx  Hero.jsx  Location.jsx  Product.jsx  Testi.jsx  WhyUs.jsx
nongki-client/src/Styles/: About.css  Faq.css  Footer.css  Hero.css  Location.css  Product.css  Testi.css  WhyUs.css
nongki-client/src/pages/: Landing.jsx
nongki-server/: application.properties  build.gradle  compose.yaml  package-lock.json  package.json  settings.gradle
nongki-server/src/main/java/me/app/nongki/: NongkiApplication.java
nongki-server/src/main/java/me/app/nongki/config/: SecurityConfig.java
nongki-server/src/main/java/me/app/nongki/controller/: AuthController.java  UserController.java
nongki-server/src/main/java/me/app/nongki/dto/: UserDTO.java
nongki-server/src/main/java/me/app/nongki/exception/: AuthRejectedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
nongki-server/src/main/java/me/app/nongki/model/: User.java
nongki-server/src/main/java/me/app/nongki/repository/: UserRepository.java
nongki-server/src/main/java/me/app/nongki/service/: UserService.java
nongki-server/src/main/java/me/app/nongki/util/: ResponseUtil.java
nongki-server/src/main/resources/: application.properties
nongki-server/src/test/java/me/app/nongki/: NongkiApplicationTests.java
