#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

html, body {
    height: 100%;
    margin: 0;
}

.order-page {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    overflow: auto;
}

.order-content-warpper {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-order {
    height: 30px;
    display: block;
    margin-bottom: 20px;
    align-self: flex-start;
}

.card-order {
    position: relative;
    background-image: url('./assets/card-header-order.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.card-order::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.title-order {
    position: relative;
    color: white;
    font-size: 24px;
    font-weight: bold;
    z-index: 2;
}

.order-container {
    background-color: rgb(27, 27, 27);
    width: 100%;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr) auto repeat(3, 1fr);
    gap: 20px;
    align-items: start;
}

.order-container label {
    color: lightgray;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
}

.order-container input,
.order-container select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #555;
    background-color: #333;
    color: white;
    font-size: 16px;
    box-sizing: border-box;
}

.order-container select option {
    background-color: #333;
    color: white;
}

.to-label-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 36px;
    color: lightgray;
    font-weight: bold;
    font-size: 16px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.description-section,
.price-section,
.facility-section {
    grid-column: span 2;
}

.description-text,
.price-text,
.facility-text {
    color: rgb(255, 255, 255);
    text-align: left;
    font-size: 16px;
    margin-top: 6px;
    line-height: 1.4;
}

.btn-check {
    background-color: #FEB600;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.btn-check:hover {
    background-color: #9a7400;
}